# mental-benchmark

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moderneinstein/android/effort/: HelloAndroidActivity.java  Puzzle3Fragment.java  RootActivityTest.java  StaticFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moderneinstein/android/effort/: CustomThread5.java  CustomView4.java  ExecutorFour.java  LoginActivity.java  Puzzle3Activity.java  Puzzle3Controller.java  Puzzle4Activity.java  Puzzle4Controller.java  Puzzle5Activity.java  RootActivity.java  SelectActivity.java  SignupActivity.java  Singleton.java  StreamSource.java  Tools.java
app/src/main/res/layout/: activity_main.xml  activity_puzzle_3.xml  activity_select.xml  custom_view_4.xml  static_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
