buildscript {
    repositories {
        google()
        mavenCentral()  
         gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'   
         classpath 'com.android.tools.build:gradle:7.3.1'  
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
        // Add the dependency for the Google services Gradle plugin
       id 'com.google.gms.google-services' version '4.3.15' apply false
}
   //apply plugin: 'android'



allprojects {
    repositories {
     //   google()
     //   mavenCentral()
    }
}
 
/*android {
    compileSdkVersion 'android-17'
    buildToolsVersion '17.0.0'
    sourceSets {
        main {
            res.srcDirs =  ['src/main/res']
            java.srcDirs= ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    buildTypes {
        release {
        //    runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            minifyEnabled false 
             signingConfig=null
             embedMicroApp=true
        }
    }
}  */
/*dependencies {

    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    afterEvaluate {
        javadoc.classpath += files(android.applicationVariants.collect { variant ->
            variant.javaCompileProvider.get().classpath.files
        })
    }

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.3.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.4.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.4.0"
}  */